--cpu Cortex-M0+
"l051lorarang\startup_stm32l051xx.o"
"l051lorarang\main_app.o"
"l051lorarang\main.o"
"l051lorarang\gpio.o"
"l051lorarang\adc.o"
"l051lorarang\rtc.o"
"l051lorarang\spi.o"
"l051lorarang\usart.o"
"l051lorarang\stm32l0xx_it.o"
"l051lorarang\stm32l0xx_hal_msp.o"
"l051lorarang\stm32l0xx_hal_timebase_tim.o"
"l051lorarang\stm32l0xx_hal_adc.o"
"l051lorarang\stm32l0xx_hal_adc_ex.o"
"l051lorarang\stm32l0xx_hal.o"
"l051lorarang\stm32l0xx_hal_i2c.o"
"l051lorarang\stm32l0xx_hal_i2c_ex.o"
"l051lorarang\stm32l0xx_hal_rcc.o"
"l051lorarang\stm32l0xx_hal_rcc_ex.o"
"l051lorarang\stm32l0xx_hal_flash_ramfunc.o"
"l051lorarang\stm32l0xx_hal_flash.o"
"l051lorarang\stm32l0xx_hal_flash_ex.o"
"l051lorarang\stm32l0xx_hal_gpio.o"
"l051lorarang\stm32l0xx_hal_dma.o"
"l051lorarang\stm32l0xx_hal_pwr.o"
"l051lorarang\stm32l0xx_hal_pwr_ex.o"
"l051lorarang\stm32l0xx_hal_cortex.o"
"l051lorarang\stm32l0xx_hal_rtc.o"
"l051lorarang\stm32l0xx_hal_rtc_ex.o"
"l051lorarang\stm32l0xx_hal_spi.o"
"l051lorarang\stm32l0xx_hal_tim.o"
"l051lorarang\stm32l0xx_hal_tim_ex.o"
"l051lorarang\stm32l0xx_hal_uart.o"
"l051lorarang\stm32l0xx_hal_uart_ex.o"
"l051lorarang\system_stm32l0xx.o"
"l051lorarang\debug_usart_hal.o"
"l051lorarang\sx127x_driver.o"
"l051lorarang\sx127x_hal.o"
"l051lorarang\key_hal.o"
"l051lorarang\bsp_eeprom.o"
"l051lorarang\speak_hal.o"
"l051lorarang\adc_bat.o"
"l051lorarang\sm4.o"
"l051lorarang\sm4_app.o"
--library_type=microlib --strict --scatter "L051LoraRang\L051LoraRang.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "L051LoraRang.map" -o L051LoraRang\L051LoraRang.axf